- name: TO CONFIGURE WEB SERVER INSIDE DOCKER CONTAINER 
  hosts: docker 
  tasks:

  - name: TO INSTALLING HTTPD SERVICES
    package:
      name: httpd
      state: present
    register: a
  - debug:
          var: a

  - name: TO CREATING HTML FILE INSIDE DOCUMENT ROOT 
    copy: 
      content: "<b></center>HII GUYS, I HAVE SUCCESSFULLY COMPLETED MY TASK 14.2.....</center></b>"
      dest: "/var/www/html/index.html"
    register: b
  - debug:
          var: b
 
  - name: TO STARTING HTTPD SERVICES 
    command: /usr/sbin/httpd
    register: c

  - debug:
      var: c.stderr 
